@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

/* CSS resets */
* {
  margin: 0;
  padding: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Global styles */
body {
  font-family: "Sora", sans-serif;
}

/* Navigation */
nav {
  /* position: sticky; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 5rem;
  padding-block: 2rem;

  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    li {
      cursor: pointer;
      color: rgb(93, 93, 93);

      >button {
        padding: 0.5rem 1.5rem;
        cursor: pointer;
      }

      .login {
        background-color: white;
        color: black;
        border: 1px solid black;
      }

      .signup {
        background-color: black;
        color: white;
        border: 1px solid black;
      }
    }

    .become-interviewer {
      display: flex;
      align-items: center;
      gap: 0.2rem;
      color: black;

      >img {
        aspect-ratio: 1;
        width: 1rem;
      }
    }
  }

  .hamburger-menu {
    width: 1.5rem;
    display: none;

    @media (max-width: 1085px) {
      display: block;
    }
  }
}

@media (max-width: 1085px) {
  nav>ul {
    display: none;
  }
}

@media (max-width: 495px) {
  nav {
    padding-inline: 2rem;

    .logo {
      width: 6rem;
    }

    .hamburger-menu {
      width: 1.2rem;
    }
  }

  .hide-on-mobile {
    display: none;
  }
}

/* Hero section */
.hero {
  height: 200vh;

  @media (max-width: 995px) {
    height: auto;
  }

  .hero-text {
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-inline: 1rem;

    h2 {
      font-size: 2rem;
      font-weight: 500;
    }

    p {
      color: rgb(93, 93, 93);
    }

    input {
      padding: 1.2rem 2rem;
      outline: none;
      width: 35vw;
      background-color: #e5e5e5;
      border-radius: 10rem;
      border: none;
      margin-top: 2rem;
    }

    @media (max-width: 995px) {
      h2 {
        font-size: 1.7rem;
      }

      p {
        margin-top: 1rem;
        font-size: small;
      }

      input {
        width: 60vw;
        padding: 1rem 1.8rem;
      }
    }
  }

  .cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    /* padding-inline: 5rem; */

    .card {
      border: 1px solid rgb(191, 191, 191);
      border-radius: 0.7rem;
      width: 25vw;
      padding: 1rem;

      div {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 0.5rem;

        span {
          padding: 0.2rem 0.5rem;
          font-weight: medium;
          color: white;
          border-radius: 0.2rem;
          margin-bottom: none;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .easy {
          background-color: rgb(87, 160, 228);
        }

        .medium {
          background-color: orange;
        }

        .hard {
          background-color: rgb(101, 192, 95);
        }

        p {
          margin-top: 0;
          color: rgb(93, 93, 93)
        }
      }

      p {
        margin-top: 0.5rem;
        color: rgb(93, 93, 93);
      }

      @media (max-width: 995px) {
        width: 75vw;

        h3 {
          font-size: 1.2rem;
          font-weight: 500;
        }
      }
    }
  }
}

@media (max-width: 495px) {
  #tag-heading {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 995px) {
  .hero-text {
    h2 {
      font-size: 1rem;
    }
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-inline: 2rem; */
  }
}

/* Security Section */
.security {
  margin-top: 5rem;
  background-color: rgb(244, 244, 244);
  padding: 5rem 5rem;

  h2 {
    font-weight: 500;
    font-size: 1.5rem;
  }

  p {
    margin-top: 1rem;
    max-width: 30vw;
  }

  @media (max-width: 995px) {
    padding: 1rem 2rem;

    p {
      min-width: 60vw;
    }
  }

  .bento {
    /* border: 1px solid red; */
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 3rem;
    gap: 1rem;

    @media (max-width: 995px) {
      flex-direction: column;

      .security-card {
        min-width: 80vw;

        p {
          min-width: 60vw;
        }
      }

      .arrow-right {
        /* transform: translateX(2.2rem); */
        /* bottom: 20%; */
        left: 100%;
      }

      .show-on-mobile {
        min-width: 80vw;
      }
    }

    .arrow-right {
      width: 1.5rem;
      position: absolute;
      left: 87%;
      bottom: 8%;
    }

    .security-card {
      position: relative;
      /* aspect-ratio: 1; */
      width: 15vw;
      height: 12vw;
      padding: 1rem;
      /* height: 17vh; */
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      font-weight: 400;
      font-size: small;
      background-color: white;

      h3 {
        margin-bottom: 0.7rem;
      }

      p {
        color: rgb(93, 93, 93);
      }

      @media (max-width: 995px) {
        height: auto;
        width: auto;
      }
    }

    .special {
      padding: 0;
      /* width: 12vw; */
      /* aspect-ratio: 1; */
      height: 12vw;
      display: flex;
      flex-direction: column;
      /* align-items: stretch; */
      justify-content: center;
      gap: 1rem;
      font-weight: 400;
      font-size: small;

      div {
        position: relative;
        padding: 1rem;
        /* border: 1px solid pink; */
        width: 15vw;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }


      @media (max-width: 995px) {
        display: none;
      }

    }

    .show-on-mobile {
      display: none;
      position: relative;

      @media (max-width: 995px) {
        font-weight: 400;
        font-size: small;
        padding: 1rem;
        background-color: #fff;
        /* border: 1px solid pink; */
        width: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: block;
      }
    }

    .security-img {
      width: 3rem;
    }
  }
}

/* Testimonial Section */
.testimonial {
  margin-top: 5rem;
  padding: 5rem 5rem;
  background-color: rgb(244, 244, 244);
  display: flex;
  align-items: center;
  gap: 3rem;

  @media (max-width: 995px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 2rem;
    gap: 1rem;

    .video {
      transform: translateX(-2rem);
      margin-bottom: 2rem;

      video {
        width: 76vw;
      }
    }

    content {
      >p {
        min-width: 100%;
        font-size: 18px;
      }
    }
  }

  .video {
    overflow: hidden;
    /* border: 1px solid red; */
    /* width: auto;
    height: auto; */
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;

    video {
      width: 100%;
      height: auto;
    }
  }

  .content {
    p {
      max-width: 80%;
      font-size: 18px;
    }
  }

  .name-designation {
    display: flex;
    flex-direction: column;
    margin-block: 2rem;
  }

  .view-more {
    color: rgb(99, 160, 245);

    h3 {
      display: flex;
      align-items: center;
    }

    img {
      transform: translateY(0.2rem);
      width: 1.2rem;
    }
  }
}

/* Explore More Section */
.explore-more {
  margin-top: 3rem;

  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 2rem;
    padding-inline: 1rem;

    @media (max-width: 595px) {
      margin-block-start: 1rem;

      h2 {
        font-size: 1.2rem;
      }
    }

    h2 {
      font-weight: 500;
      font-size: 2rem;
    }
  }

  .products {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem 0;

    @media (max-width: 595px) {
      flex-direction: column;
      padding: 1rem 0;

      .product-card {
        min-width: 80%;
      }
    }

    .product-card {
      border-radius: 0.5rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 1rem;
      width: 20vw;

      img {
        width: 100%;
        margin-bottom: 1.3rem;
      }

      h3 {
        margin-bottom: 1rem;
      }

      p {
        color: rgb(93, 93, 93);
      }

      .arrow-right-blue {
        transform: translateY(0.2rem);
        width: 1.2rem;
      }

      h4 {
        margin-top: 3rem;
        display: flex;
        color: rgb(99, 160, 245);
      }
    }

  }
}

/* FAQ Section */
.faq {
  background-color: rgb(255, 236, 236);
  padding: 5rem 5rem;

  @media (max-width: 895px) {
    padding: 1rem 2rem;

    .faq-extra {

      margin-top: 3rem;

      h2 {
        font-weight: 500;
        font-size: 1.1rem;
      }

      h3 {
        font-weight: 600;
        font-size: 0.9rem;

        img {
          transform: translateY(0.2rem);
          width: 0.9rem;
          height: 0.9rem;
        }
      }
    }
  }

  .faq-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: 895px) {
      flex-direction: column;

      .faq-content {
        display: none;
      }

      .faq-heading {
        margin-bottom: 1.5rem;
      }
    }

    .faq-heading {


      h1 {
        font-weight: 500;
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      p {
        color: rgb(93, 93, 93);
      }
    }

    .faq-content {
      /* border: 1px solid red; */
      width: 60%;

      div {
        width: auto;
        border-top: 1px solid black;
        padding: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          /* font-weight: 500; */
          font-size: 1.5rem;
        }

        img {
          width: 1.5rem;
        }
      }
    }

    .faq-mobile {
      display: none;

      @media (max-width: 895px) {
        display: flex;
        flex-direction: column;

        div {
          padding-block: 1.5rem;
          border-top: 1px solid rgb(221, 221, 221);

          h2 {
            font-size: 1rem;
          }

          p {
            margin-top: 1rem;
          }
        }
      }
    }
  }

  .faq-extra {
    h2 {
      font-weight: 500;
      /* font-size: 1rem; */
      margin-bottom: 0.5rem;
    }

    h3 {
      color: rgb(99, 160, 245);
      font-weight: 600;

      img {
        transform: translateY(0.2rem);
        width: 1.2rem;
      }
    }
  }
}

/* Footer Section */
footer {
  background-color: rgb(51, 50, 50);
  color: rgb(174, 174, 174);
  padding: 5rem 5rem;

  @media (max-width: 995px) {
    padding: 1rem 2rem;
  }


  .content {
    display: flex;

    @media (max-width: 995px) {
      flex-direction: column;

      .left {}

      .links-main {
        width: auto;
      }
    }

    @media (max-width: 520px) {
      display: none;
    }

    .left {
      width: 35%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 520px) {
        .top {
          min-width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      }

      .social {
        color: white;
        width: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;
        font-weight: 200;

        @media (max-width: 995px) {
          display: none;
        }
      }

      .mail {
        transform: translateY(-2rem);

        h2 {
          color: rgba(246, 243, 101, 0.996);
        }

        input {
          outline: none;
          border-top: 0;
          border-right: 0;
          border-left: 0;
          padding-left: 0;
          border-bottom: 1px solid rgb(228, 228, 228);
          width: 90%;
          padding: 1rem;
          margin-top: 1rem;
          background-color: rgb(51, 50, 50);
          color: white;
        }

        @media (max-width: 995px) {
          transform: translateY(0);
        }
      }

    }

    .links-main {
      width: 65%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 3rem 0;
      gap: 4rem;

      .links {
        display: flex;
        justify-content: space-evenly;
        gap: 4rem;

        ul {
          .link-heading {
            font-weight: 600;
            margin-bottom: 1rem;
            color: white;
          }

          li {
            margin-block: 1rem;
            font-weight: 400;
            list-style-type: none;

          }
        }
      }
    }
  }

  .footer-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 200;

    @media (max-width: 520px) {
      display: none;
    }

    div {
      margin-right: 3rem;
      display: flex;
      gap: 1rem;
      font-weight: 300;
      color: white;
    }
  }

  .mobile-content {
    display: none;
    border-bottom: 1px solid white;

    @media (max-width: 520px) {
      display: block;
      padding-top: 2rem;

      .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 40%;
          margin-bottom: 3rem;
        }

        .mail {

          h2 {
            color: rgba(246, 243, 101, 0.996);
          }

          input {
            outline: none;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            padding-left: 0;
            border-bottom: 1px solid rgb(228, 228, 228);
            width: 90%;
            padding: 1rem;
            margin-top: 1rem;
            background-color: rgb(51, 50, 50);
            color: white;
          }
        }
      }

      .links {
        margin-block: 2rem;
        display: flex;
        justify-content: space-evenly;
        gap: 4rem;

        ul {

          .link-headings {
            font-weight: 600;
            margin-bottom: 1rem;
            color: white;
          }

          li {
            margin-block: 1.7rem;
            list-style-type: none;
          }
        }
      }
    }
  }

  .end {
    margin-top: 3rem;
    text-align: center;
  }
}